developer not scientist  developer only find out a question and solve it not interpret everything in detail 
jack ma: 1965   1988(23) apply work   1994(29) build company       1995(30) go to us  gain 5 million yuan   he has a pc for the first time at the age of 33
1999(34) quit and build abilbaba  invest 50 wan yuan      1999.10-2000.1(35)  gain 25 million usd    beat ebay
2003(38) build  taobo alipay  gain 1 billion invest     2014(49)  25 billion ipo      2017(52) meet trump    Ma is a follower of both Buddhism and Taoism.
2019(55) resign   jack ma twitter
liu qiang dong: 1975     1996 graduated(21)      2014(39) columbia university    1998(23)  build JD   2003(28)  has much stores  
2005(30) 18 million yuan 
zhang xiao long :1970   1994(24) graduated   1997(27) very famous   1998(28) fox mail 15 wan yuan    2000(30)  12 million yuan     2005(35) qq mail   2010 (45)  wechat
zhang yiming:1983  2012(29) build bytedance   2005(22) graduated  2006(23) working    2007(24) technical  director   2008(25) work at microsoft 
2009(26) build first company    2012(29) quit first company build bytedance   2014(31) gain 100 million usd invest     2018(35) 22.6 billion usd 
linus torvalds:1970   11 years old begin basic language coding   1991(21) linux kernel  1994(24) stable git  
2006(36)  approximately two percent of the Linux kernel was written by Torvalds himself    2012 (48) not code ang more only maintain    2005(35) git
dennis ritchie: 1942  1967(25) work at bell lab  1968(26) phd    1972(30) build c language  1969(27) build unix   1971(29) first published 
zuckerberg:1984   2004 (20)launched facebook social networking service   2007(23)  self-made billionaire  2002 (18) at harvard famous genuie
da 2 quit harvard in order to develop its facebook       2012(28) visited russia   
bill gates:1955   1975 (20)build microsoft
steve jobs:1955  1974 (19)india study    1976(21)build apple   1984(29)  mac    1985(30)quit apple  1974(19)work as a tech 
lei jun:1970  1992(22) a work  1998(28) ceo  2007(37)resign   2000(30) build website sell to amazon 75million usd  2010(40) build mi    1998(28) honor professor
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

